{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "毒鸡汤Time",
    "navigationBarTextStyle":"black"
  }
}
